# KAS Docker configuration
DOCKER_IMAGE=kasproject/kas

# KAS build configuration
KAS_FILE=kas/kas-poky-jetson.yml
KAS_MACHINE=raspberrypi4
KAS_DISTRO=poky
KAS_IMAGE=core-image-base

KAS_REPOS_FILE=common.yml
KAS_LOCAL_CONF_FILE=local.yml
KAS_BBLAYERS_FILE=bblayers.yml
SD_CARD=/dev/sdX
DOCKER_CONTAINER=image_rpi

